{
  "scripts": {
    "preinstall": "npm install typescript && npm install typings"
  },
  "name": "webapp",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
