{
  "scripts": {
    "preinstall": "npm install typescript && npm install typings"
  },
  "engines": {
    "node": ">2.0",
    "npm": "~2.5"
  },
  "name": "webapp",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
