{
  "scripts": {
    "preinstall": "npm install typescript && npm install typings"
  },
  "engines": {
    "node": ">2.0",
    "npm": "~2.5"
  },
  "name": "AspDotNet-MVC-TypeScript",
  "version": "1.0.0",
  "dependencies": {
    "concurrently": "^2.0.0",
   "typescript": "^1.8.10",
   "typings": "^1.0.4"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
